spring.application.name = spring-cloud-eureka-client
server.port = 8080

management.security.enabled = false

eureka.client.serviceUrl.defaultZone = http://localhost:9090/eureka

#\u8C03\u6574\u72B6\u6001\u9875\u9762
eureka.instance.statusPageUrlPath = /health
#\u8C03\u6574\u5065\u5EB7\u68C0\u67E5\u9875\u9762
eureka.instance.healthCheckUrlPath = /health